<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="90ad1259-d067-4994-8b33-5bc5b527c101" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DM Mais Ritmo</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Faturacao Linhas Produto Mes</ID>
      <Partitions>
        <Partition dwd:design-time-name="2d9f8d95-f227-4b27-bc73-94090dec3c33">
          <ID>Fact Faturacao Linhas Produto Mes</ID>
          <Name>Fact Faturacao Linhas Produto Mes</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3b52fcbd-0a1f-4d83-b24f-9d8f81943940">
            <DataSourceViewID>DM Mais Ritmo</DataSourceViewID>
            <TableID>dbo_FactFaturacaoLinhasProdutoMes</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Faturacao Linhas Cliente Mes</ID>
      <Partitions>
        <Partition dwd:design-time-name="389b5b47-08e3-48e2-8227-e76f7de4d613">
          <ID>Fact Faturacao Linhas Cliente Mes</ID>
          <Name>Fact Faturacao Linhas Cliente Mes</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e4b8ab9f-ec7c-46f6-bdaf-425409c5a46b">
            <DataSourceViewID>DM Mais Ritmo</DataSourceViewID>
            <TableID>dbo_FactFaturacaoLinhasClienteMes</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Faturacao Linhas</ID>
      <Partitions>
        <Partition dwd:design-time-name="44155aa2-6082-4ab2-959d-75847ca434c1">
          <ID>Faturacao Linhas</ID>
          <Name>Faturacao Linhas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="98b025af-6abc-4906-a23e-5ac1233f41a2">
            <DataSourceViewID>DM Mais Ritmo</DataSourceViewID>
            <TableID>dbo_FactFaturacaoLinhas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Currency Rate</ID>
      <Partitions>
        <Partition dwd:design-time-name="b00744d5-9eb5-4120-aecf-e5aa49c338d7">
          <ID>Currency Rate</ID>
          <Name>Currency Rate</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="12cb7127-43ab-4bce-b399-ee1704f6431f">
            <DataSourceViewID>DM Mais Ritmo</DataSourceViewID>
            <TableID>dbo_FactCurrencyRate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>